{
	"materials": {
		"water": {
		    "name": "Water",
	  	    "color": "#4d8cc4",
	  	    "alpha": 0.3,
		    "type": "FLUID"
		},
		"wood": {
		    "name": "Wood",
		    "color": "#543a00",
		    "type": "STATIC"
		},
		"sand": {
		    "name": "Sand",
		    "color": "#d1a62e",
		    "type": "GRAVITY"
		},
		"food": {
			"name": "Food",
			"color": "#07ab22",
			"type": "GRAVITY"
		}
	},
	"entities": {
		"goldfish": {
			"name": "Goldfish",
			"color": "#FF0000",
			"type": "BOID",
			"config": "goldfishBoid"
		},
		"shark": {
			"name": "Shark",
			"color": "#1937e3",
			"type": "BOID",
			"config": "sharkBoid"
		},
		"salmon": {
			"name": "Salmon",
			"color": "#c7470c",
			"type": "BEHAVIOR",
			"config": "salmonBehavior"
		}
	},
	"entityConfig": {
		"boids": {
			"goldfishBoid": {
				"trailLen": 1,
				"visionRadius": 10,
				"groupRadius": 10.0,
				"maxSpeed": 50,
				"maxAccel": 50,
				"dragPercent": 0.2,
				"bouncePercent": 0.2,
				"separationWeight": 10.0,
				"alignmentPercent": 0.3,
				"cohesionWeight": 6.0,
				"obstacleWeight": 1.8,
				"materialWeights": {
					"food": 9.0
				},
				"entityWeights": {
					"shark": -15.0
				},
				"food": ["food"]
			},
			"sharkBoid": {
				"trailLen": 2,
				"visionRadius": 10,
				"groupRadius": 10.0,
				"maxSpeed": 50,
				"maxAccel": 50,
				"dragPercent": 0.2,
				"bouncePercent": 0.2,
				"separationWeight": 15.0,
				"alignmentPercent": 0.4,
				"cohesionWeight": 2.0,
				"obstacleWeight": 1.8,
				"materialWeights": {},
				"entityWeights": {
					"goldfish": 7.0
				},
				"prey": ["goldfish"]
			}
		},
		"behaviorTrees": {
			"salmonBehavior": {
				"root": {
					"type": "repeat_while",
					"child": {
						"type": "sequence",
						"children": [
							{
								"type": "repeat_while",
								"child": {
									"type": "sequence",
									"children": [
										{
											"type": "invert",
											"child": {
												"type": "search_for_tile",
												"radius": {"value": 10},
												"target": {"value": "food"},
												"result_key": "food"
											}
										},
										{
											"type": "move",
											"speed": {"value": 3.0},
											"target": {"value": "Vector2(1, 0)"},
											"relative": true,
											"fail_when_blocked": false
										}
									]
								}
							},
							{
								"type": "get_property",
								"property": "position",
								"result_key": "oldPos"
							},
							{
								"type": "move",
								"speed": {"value": 7.0},
								"target": {"key": "food"},
								"fail_when_blocked": false
							},
							{
								"type": "move",
								"speed": {"value": 7.0},
								"target": {"key": "oldPos"},
								"fail_when_blocked": false
							}
						]
					}
				}
			}
		}
	}
}
